{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BrotherTech.mssql.somee.com; Initial Catalog=BrotherTech; TrustServerCertificate=True; User ID=BrotherTech_SQLLogin_1;Password=mzxspccuj7;"
  },
  "EmailConfiguration": {
    "From": "franciscocaio618@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "franciscocaio618@gmail.com",
    "Password": "vnlc gshr dgov mfwp",
    "UseSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
